<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="navegation">
        <h1 id="nomeEmpresa">Empresa</h1>
        <p>Seja bem vindo <span id="userName"><i>Nome do usuário!</i></span></p>

        <div id="layoutSections">
            <div id="btn_dashboard" class="button" ><img src="" alt=""> <p>Análise de informações</p></div>
            <div id="btn_veiculos" class="button" ><img src="" alt=""> <p>Cadastro de veículos</p></div>
            <div id="btn_cliente" class="button" ><img src="" alt=""> <p>Cadastro de clientes</p></div>
            <div id="btn_transito" class="button" ><img src="" alt=""> <p>Registro de entrada e saída</p></div>
            <div id="btn_orcamento" class="button" ><img src="" alt=""> <p>Registro de orçamentos</p></div>
        </div>

        <p>Está precisando de suporte? <span>Entre em contato conosco</span></p>
    </div>

    <div id="content">
      <div id="dashboard"></div>
      <div id="veiculos"></div>
      <div id="clientes"></div>
      <div id="transito"></div>
      <div id="orcamentos"></div>
    </div>
  </body>
</html>
